*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #20232e;
    color: #d9d9d9;
    /* font-family: "Roboto", sans-serif; */
}
.landing_page{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 0 10%;
    gap: 2em;
}
.profile_image{
    background-color: #495069;
    width: 70%;
    aspect-ratio: 4/5;
    justify-self: center;
    border-radius: 0.5em;
    object-fit: cover;
}
.bio{
    width: 100%;
}
.bio .title{
    font-size: 2em;
    margin-bottom: 0.5em;
}
.bio .title b{
    color: rgb(77, 131, 173);
}
.bio .short_bio{
    font-size: 1.1em;
}
.bio .short_bio .bio_part{
    margin-top: 0.4em;
}

.galery{
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    box-sizing: border-box;

}
.galery_title{
    margin-left: 10%;
    margin-bottom: 0.5em;
    grid-column: 1/4;
    font-size: 3em;
}
.galery .column{
    display: flex;
    flex-direction: column;
}
.image{
    width: 100%;
    padding-bottom: 1em;
    border-radius: 0.25em;
}

@media only screen and (max-width: 650px){
    .landing_page{
        padding-top: 2em;
        grid-template-columns: 1fr;
        gap: 3em;
    }
    .landing_page .profile_image{
        grid-row: 1/2;
    }
}

/* .galery{
    box-sizing: border-box;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.image{
     width: 100%;
    min-height: 300px;
    background-color: #495069;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover   ;
} */

/*.image_1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.image_2, .image_3{
    grid-column: 3/5;
}
.image_4, .image_6{
    grid-column: 1/3;
}
.image_5{
    grid-row: 3/5;
    grid-column: 3/5;
}
.image_7{
    grid-row: 5/7;
    grid-column: 1/4;
}
.image_8{
    grid-column: 4/5;
}
.image_10, .image_11{
    grid-row: span 2;
    grid-column: span 2;
}
.image_12{
    grid-column: span 2;
}
.image_13{
    grid-row: span 2;
}
.image_15{
    grid-row: span 2;
    grid-column: span 2;
}
.image_17{
    grid-column: span 2;
}
.image_17{
    grid-column: span 2;
} */
